# Proje1
Proje 1 - Insertion Sort:

Verilen dizi: [22, 27, 16, 2, 18, 6]

Adım: [22, 27, 16, 2, 18, 6]
Adım: [16, 22, 27, 2, 18, 6]
Adım: [2, 16, 22, 27, 18, 6]
Adım: [2, 16, 18, 22, 27, 6]
Adım: [2, 6, 16, 18, 22, 27] (Sıralama tamamlandı)
Big-O Gösterimi:
Insertion Sort, en kötü durumda O(n^2) zaman karmaşıklığına sahiptir.

Time Complexity: 18 sayısı sıralanan dizide 6. adımda bulunmaktadır. Bu durum "Best case" kapsamındadır, çünkü aradığımız sayı dizinin en başında yer almaktadır.

Proje 2 - Selection Sort:

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]
Selection Sort ilk 4 adımı bu şekilde gerçekleştirir. Dizi sıralanana kadar bu adımlar devam eder.
